{
  "name": "Maio Wallet",
  "short_name": "Maio Wallet",
  "description": "Maio Wallet Description",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "icons": [
    {
      "src": "images/icon/icons-16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "images/icon/icons-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "images/icon/icons-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "images/icon/icons-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "images/icon/icons-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/icon/icons-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "images/icon/icons-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "images/icon/icons-152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "images/icon/icons-180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "images/icon/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon/icons-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "images/icon/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
